{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "Samples",
  "Description": "",
  "Modules": [
    {
      "Name": "FPS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "NetworkPrediction",
      "Enabled": true
    },
    {
      "Name": "ThreepeatAnimTools",
      "Enabled": true
    },
    {
      "Name": "MotionTrajectory",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "TVOS",
    "Windows",
    "VisionOS"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": "1673045636"
}